main{
    height: 75vh;
}
.turma-icon{
    position: absolute;
    left: 18vw;
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-areas: "turma icons";
    width: 70vw;
    margin-top: 4vh;
}
.title{
    grid-area: turma;
    display: flex;
    font-size: 2rem;
    align-self: center;
    justify-self: center;
    padding-top: 2%;
    font-weight: bold;
}
.icons{
    grid-area: icons;
    display: flex;
    font-size: 2.5rem;
    align-self: center;
    justify-self: center;
    gap: 60px;
    padding-top: 2%;
    color: #073f5c;
    
}
i:hover{
    transition: .7s;
    transform: scale(1.3);
    cursor: pointer;
}
.card-container{
    height: 90%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.card{
    display: grid;
    grid-template-rows: 25% 50% 25%;
    grid-template-areas: 
    "title"
    "sigla"
    "periodo";
    height: 20vh;
    width: 15vw;
    padding: 15px;
    background-color: #D9D9D9;
    transition: .7s;
}

.card:hover{
    transform: scale(1.1);
    background-color: #3C83AC;
    cursor: pointer;
}
.card:hover h1{
    color: #fff;
}
.card:hover span{
    color: #fff;
}
.card-title{
    grid-area: title;
    justify-self: center;
    align-self: center;
    transition: .7s;
}
.card-sigla{
    grid-area: sigla;
    justify-self: center;
    align-self: center;
    font-weight: bold;
    transition: .7s;
}
.card-periodo{
    grid-area: periodo;
    justify-self: center;
    align-self: center;
    color: #838383;
    transition: .7s;
}